<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8894aa3f-eab7-4ad0-b816-da60eca39230" ChangeDateTime="09/19/2012 21:31:01">
    <Property Name="ElementName" Value="[dbo].[UserJobs].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23fe9a83-b458-4704-b63f-881302bfb6e3" ChangeDateTime="09/19/2012 21:32:17">
    <Property Name="ElementName" Value="[dbo].[UserJobs].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf5bc635-37d6-4ecf-b421-a9881f2a742d" ChangeDateTime="09/19/2012 21:48:46">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Fax]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9dab1dd-c239-4808-b31c-14d27f3dfa29" ChangeDateTime="09/19/2012 21:48:50">
    <Property Name="ElementName" Value="[dbo].[UserProfile].[Phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Fax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="191883d7-47f5-43c6-88f9-a3adbc92ec9b" ChangeDateTime="09/19/2012 21:56:37">
    <Property Name="ElementName" Value="[dbo].[Universities].[Address1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Universities]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15bae96e-f82d-48f4-baf7-d0653dc204ad" ChangeDateTime="09/19/2012 21:58:05">
    <Property Name="ElementName" Value="[dbo].[Departments].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Departments]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="51fc8a21-d9cd-48b1-8f2d-b34d55f9d890" ChangeDateTime="09/19/2012 22:01:20">
    <Property Name="ElementName" Value="[dbo].[RechargeAccounts].[DateStart]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RechargeAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Start" />
  </Operation>
  <Operation Name="Rename Refactor" Key="efc15261-c438-4031-8b44-88f03f3bc213" ChangeDateTime="09/19/2012 22:02:13">
    <Property Name="ElementName" Value="[dbo].[UserProfilesXRechargeAccounts].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfilesXRechargeAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8fc6d4a0-5d8f-452c-8912-7768e57035f9" ChangeDateTime="09/19/2012 22:03:47">
    <Property Name="ElementName" Value="[dbo].[UserProfilesXRechargeAccounts].[RecharceAccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfilesXRechargeAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RechargeAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9c7a6a7-9ce3-4d0b-bbb6-49700abc02d4" ChangeDateTime="09/20/2012 16:37:42">
    <Property Name="ElementName" Value="[dbo].[Barcodes].[SourceBarcode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Barcodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SourceBarcodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d45cbe5f-f165-4df0-80e4-1385f70bca53" ChangeDateTime="09/20/2012 16:50:20">
    <Property Name="ElementName" Value="[dbo].[UserJobs].[StatusCodeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b485f02-4330-41e3-80ac-7051080e581f" ChangeDateTime="09/20/2012 16:51:20">
    <Property Name="ElementName" Value="[dbo].[Barcodes].[Stage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Barcodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2c174cd-e96d-45f5-b7cb-515703c5beb3" ChangeDateTime="09/21/2012 15:12:51">
    <Property Name="ElementName" Value="[dbo].[EquipmentHiGro].[WellType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EquipmentHiGro]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WellTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28ffc8ea-ea22-4d4e-b444-07a053f0d64e" ChangeDateTime="09/21/2012 15:31:01">
    <Property Name="ElementName" Value="[dbo].[UserJobDna].[Primer1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobDna]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Primer1Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98a3fc7a-8274-4fa4-87e8-a0163da25adf" ChangeDateTime="09/21/2012 15:44:45">
    <Property Name="ElementName" Value="[dbo].[UserJobQbotReplicating].[PlateTypeDestination]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobQbotReplicating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestinationPlateTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fefcc9cb-1311-4ad6-9ad3-d0077687b8d2" ChangeDateTime="09/21/2012 15:47:48">
    <Property Name="ElementName" Value="[dbo].[UserJobQbotReplicating].[DestinationPlateTypeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobQbotReplicating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DestinationPlateType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e683d9e-83a6-4bd9-a1fb-b708e899bc36" ChangeDateTime="09/21/2012 17:48:04">
    <Property Name="ElementName" Value="[dbo].[UserProfilesXRechargeAccounts].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserProfilesXRechargeAccounts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eee4d3e7-b295-4533-9f46-e0dde7f82804" ChangeDateTime="09/24/2012 22:06:53">
    <Property Name="ElementName" Value="[dbo].[UserJobs].[UserJobDna]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserJobDnaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0119f57d-ab6b-45a3-ba9a-c3e69028e336" ChangeDateTime="09/25/2012 21:30:40">
    <Property Name="ElementName" Value="[dbo].[JobTypes].[DNASequencing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[JobTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DnaSequencing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="516c9066-63d4-4184-8a3d-40d3b4c2e158" ChangeDateTime="09/26/2012 21:01:43">
    <Property Name="ElementName" Value="[dbo].[UserJobs].[AccountId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RechargeAccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e11337fa-f946-4e5d-9cc7-f405504b9139" ChangeDateTime="09/27/2012 18:25:09">
    <Property Name="ElementName" Value="[dbo].[UserJobsGenotypingXDyes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobsGenotypingXDyes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserJobGenotypingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0098d3d-bebc-4a45-b027-a59d8e5ae533" ChangeDateTime="10/02/2012 20:02:06">
    <Property Name="ElementName" Value="[dbo].[UserJobQbotReplicating].[Replication]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobQbotReplicating]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumCopies" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fb7a2af-df68-42c2-b75c-8b5081068e74" ChangeDateTime="10/03/2012 15:37:08">
    <Property Name="ElementName" Value="[dbo].[UserJobQbotGridding].[Pattern]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserJobQbotGridding]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GriddingPattern" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca57316b-5001-4d59-834c-8be44c60f675" ChangeDateTime="10/03/2012 16:47:08">
    <Property Name="ElementName" Value="[dbo].[Barcodes].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Barcodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="132653d3-cd6f-4a33-86ba-3134d874ddfe" ChangeDateTime="10/03/2012 20:04:33">
    <Property Name="ElementName" Value="[dbo].[Barcodes].[PlateSubId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Barcodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubPlateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1ad1848-5d95-4e13-8afa-1f5558f21103" ChangeDateTime="10/03/2012 20:05:05">
    <Property Name="ElementName" Value="[dbo].[Barcodes].[PlateId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Barcodes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserJobPlateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a028bf1a-6e27-43c9-be25-3792baa71150" ChangeDateTime="10/26/2012 16:18:19">
    <Property Name="ElementName" Value="[dbo].[BarcodeFiles].[Column]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BarcodeFiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WellColumn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67969bdc-5a69-4957-b9fb-83f632a1a8d9" ChangeDateTime="10/26/2012 16:18:22">
    <Property Name="ElementName" Value="[dbo].[BarcodeFiles].[Row]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BarcodeFiles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WellRow" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7f603a13-b311-4b19-88d6-37296f63b98e" ChangeDateTime="10/26/2012 16:19:37">
    <Property Name="ElementName" Value="[dbo].[PhredQuality].[CellChar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhredQuality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WellColumn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ce28e0a-e666-4142-bcd7-ae7128e2085d" ChangeDateTime="10/26/2012 16:19:40">
    <Property Name="ElementName" Value="[dbo].[PhredQuality].[CellNum]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhredQuality]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WellRow" />
  </Operation>
</Operations>